NEXT_PUBLIC_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://daarul-mughni:wwNapUwa8OiP5fCO@cluster0.tnkg9y0.mongodb.net/daarul-mughni?retryWrites=true&w=majority"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dlkp555qk"
CLOUDINARY_API_KEY=488976472965569
CLOUDINARY_API_SECRET=axd7X0kVY85FtAep2OtT
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=z47gzpnp